#include <bcm2835.h>

// Blinks on RPi Plug P1 pin 12 (which is GPIO pin 18);
#define PIN RPI_GPIO_P1_12


#include <stdio.h>
#include <string.h>
#include <stdlib.h>

void drayton_main();
void drayton_on();
void drayton_off();
void pulse_send();

int main(int argc, char *argv[])
{ 
 
  if (!bcm2835_init())
  {
        printf("Failed to init bcm2835\n");
  	return 1;
  }
  // Set the pin to be an output
  bcm2835_gpio_fsel(PIN, BCM2835_GPIO_FSEL_OUTP);

  int rep=0;
  char *on_or_off = NULL;
 
  on_or_off = argv[1];  

  if (!(on_or_off))
     {
    	printf("Usage %s on|off \n",argv[0]);
        exit(2);	
     }

        usleep(500);
	bcm2835_gpio_write(PIN, LOW);
        usleep(8000);
  for (rep=0; rep<10; rep++)
  {
  //recall INVERSION out a 1 to ge a zero!
     {
	bcm2835_gpio_write(PIN, LOW);
        usleep(500000);
  //above is gap between burst
//        printf ("drayton main\n");
        drayton_main(); 

//########################################################
	if (strcmp(on_or_off,"on")==0){	
          drayton_on();
        /*        # It is on */

	} else if (strcmp(on_or_off,"off") == 0) {
          drayton_off();
        /*        # It is off */
        }
// ##################################################################
} 
//   printf ("loop done\n");
}
	bcm2835_gpio_write(PIN, LOW);
        bcm2835_close();
        return 0;

} // main

//ON
//488 Samples 1 1 1 2  1 1 2 1 1  1 2 1  2  1 1 1 2  1 1 1 1 2 1  1 1 2
//OFF
//488 Samples 1 1 1 2  1 1 2 1 1  1 2 1  2  1 1 1 1 1 1 1 1 2  2  1 1 2
//1 is 36 samples long =  0.000816326530612  816uS
//2 is 55 samples long =  0.00124716553288  1247uS
//gap  10 samples long =  0.000226757369615  200uS (round down 200)
//lgap 33 samples long =  0.000748299319728  748uS
//488 Samples          =  0.0110657596372  11066uS 
//44100 Hz = 44100 samples per second

//1.22 divide all rtl figures by
//

void drayton_main () {

pulse_send(37970,816);
pulse_send(455,816);
pulse_send(455,816);
pulse_send(455,816);
pulse_send(455,816);
pulse_send(455,816);

pulse_send(1249,816);
pulse_send(455,816);

pulse_send(1249,816);
pulse_send(1249,816);
pulse_send(1249,816);
pulse_send(1249,816);
pulse_send(1249,816);

pulse_send(455,816);
pulse_send(1249,816);


pulse_send(455,816);
pulse_send(455,816);
pulse_send(1249,816);
pulse_send(1249,816);
pulse_send(1249,816);

pulse_send(455,816);
pulse_send(455,816);
pulse_send(455,816);
pulse_send(455,816);
pulse_send(455,816);
pulse_send(455,816);

pulse_send(1249,816);
pulse_send(1249,816);
pulse_send(1249,816);
pulse_send(1249,816);
pulse_send(455,816);

pulse_send(1249,816);
pulse_send(455,816);
pulse_send(1249,816);

pulse_send(455,816);
pulse_send(455,816);
pulse_send(455,816);

pulse_send(1249,816);
pulse_send(1249,816);
pulse_send(1249,816);
pulse_send(1249,816);
pulse_send(1249,816);
pulse_send(1249,816);
pulse_send(1249,816);
pulse_send(1249,816);
pulse_send(1249,816);
pulse_send(1249,816);
pulse_send(1249,816);
pulse_send(1249,816);
pulse_send(1249,816);
pulse_send(1249,816);
pulse_send(1249,816);
pulse_send(1249,816);
pulse_send(1249,816);
pulse_send(1249,816);
pulse_send(1249,816);
pulse_send(1249,816);
pulse_send(1249,816);


pulse_send(455,816);
pulse_send(455,816);
pulse_send(1249,816);
pulse_send(1249,816);
}
void drayton_on(){
//ON
//488 Samples 1 1 1 2  1 1 2 1 1  1 2 1  2  1 1 1 2  1 1 1 1 2 1  1 1 2
pulse_send(1247,748);

pulse_send(816,200);
pulse_send(816,200);
pulse_send(816,200);
pulse_send(816,200);
pulse_send(1247,200);
pulse_send(816,748);

pulse_send(816,200);
pulse_send(816,200);
pulse_send(1247,200);
}

void drayton_off(){
//OFF
//488 Samples 1 1 1 2  1 1 2 1 1  1 2 1  2  1 1 1 1 1 1 1 1 2  2  1 1 2
pulse_send(816,200);
pulse_send(816,200);
pulse_send(816,200);
pulse_send(816,200);
pulse_send(816,200);
pulse_send(1247,748);

pulse_send(1247,748);

pulse_send(816,200);
pulse_send(816,200);
pulse_send(1247,200);
}
